#sidebar {
    box-sizing: border-box;
    height: 100dvh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--color-light-blue);
    border-right: 1px solid var(--color-gray-light);
    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow-x: hidden;
    overflow-y: auto;
    text-wrap: nowrap;

    &::-webkit-scrollbar {
        display: none;
    }

    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
}

.icon {
    width: 30px;
    height: 30px;
    pointer-events: all;
}

.bottom-line {
    border-bottom: 1px solid var(--color-gray-light);
}

.tooltip-wrapper {
    position: relative;
}

#sidebar.close {
    padding: 5px;
    width: 60px;

    .sub-menu a {
        padding-left: 13px;
    }

    .icon {
        &:hover {}
    }
}

#sidebar ul {
    list-style: none;
}

#sidebar>ul>li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;

    .logo {
        font-weight: 600;
        text-transform: capitalize;
    }
}

#sidebar ul li.active a {
    color: var(--accent-clr);
    background: var(--gray-semi-transparent) !important;

    ::ng-deep svg {
        fill: var(--accent-clr);
    }
}


#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--color-black);
    display: flex;
    align-items: center;
    gap: 1em;
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

#sidebar ::ng-deep svg {
    flex-shrink: 0;
    fill: var(--color-black);
}

#sidebar a span,
#sidebar .dropdown-btn span {
    flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
    background-color: var(--color-gray-light);
    cursor: pointer;
}

#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    >div {
        overflow: hidden;
    }
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

.dropdown-btn svg {
    transition: 200ms ease;
}

.rotate svg:last-child {
    rotate: 180deg;
}

#sidebar .sub-menu a {
    padding-left: 2em;
}

#toggle-btn {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg {
        transition: rotate 150ms ease;
    }
}

#toggle-btn:hover {
    background-color: var(--hover-clr);
}

@media(max-width: 800px) {


    #sidebar {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--color-gray-light);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        z-index: 100;
        overflow-y: hidden;

        >ul {
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
            justify-content: space-evenly;
        }

        ul li {
            height: 100%;

        }

        ul a,
        ul .dropdown-btn {
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }

        ul li span,
        ul li:first-child,
        .dropdown-btn svg:last-child {
            display: none;
        }

        ul li .sub-menu.show {
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--color-soft-gray);
            border-top: 1px solid var(--color-gray-light);
            display: flex;
            justify-content: center;

            >div {
                overflow-x: auto;
            }

            li {
                display: inline-flex;
            }

            a {
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
    }
}